Algoritmo sin_titulo
	
	// 	símbolos : 
	// { } llave
	// [ ] corchetes
	// ( ) parentésis
	// "" comillas dobles
	// ' comilla simple (no es un acento)
	
	//operadores 
	// + mas
	// - menos
	// / cociente  es una sola diagonal
	// % residuo
	// * producto
	
	// operadores lógicos
	// && doble amperson, para indicar un Y lógico 
	//  || indicar un OR lógico
	//   ! =  diferente
	//  == igual 
	
	
	// comentario doble diagonal
	
	// palabras reservada
	// if   significa si lógico
	// else significa SiNo
	// for   ciclo (por o para)
	// while ciclo (mientras)
	// case   significa Caso 
	
	//variables
	// tienen un nombre, no debe contener espacios en blanco, no debe 
	// tener caracteres especiales, no debe iniciar con numero
	// pueden utilizar _ para separar palabras 
	// Apellido_Paterno, apellidoPaterno, ApellidoPaterno
	// puede contener un valor 
	
	//estructura de control
	
	
FinAlgoritmo
