Algoritmo miPrimerAlgoritmo
	Escribir 'Hola ' // Todos los elementos que sean cadenas se escriben entre " comillas"
	Escribir 'Cómo están?'
	Escribir '6'+'8' // Todos los valores numéricos no se encierran 
	Escribir 8
	Escribir '8'
	Escribir 6+8 // concatenar: se unen elementos  - + númericos 
	// variable   puede contener un valor
	// una variable tiene un nombre
	// el valor puede cambiar en cualquier momento
	nombre <- 'Emmanuel'
	nombre <- nombre+' Vázquez'
	Escribir nombre
	nombre2 <- 'Guillermo Josue'
	nombre2 <- 'Yesica'
	Escribir nombre2
	nombre3 <- 'Karely'
	Escribir nombre3
	nombre3 <- nombre3+' Gacía'
	Escribir nombre3
	nombre3 <- ''
	Escribir nombre3
	
	
	
FinAlgoritmo
