Algoritmo operacionesBasicas
	z = 10
	x = 30

	//suma +
	//resta -
	//multiplicacion *
	//división cociente /
	//división residuo  %
	
	// prioridad de operaciones
	// () / * + -
	
	//  z + 3x
	resultado = z + (3 * x )
	Escribir resultado
	
	
	// 3z * 4xz 
	resultado = (3*z) * (4 * x * z)
	Escribir resultado
	
	
	// (3/4 z ) * x2
	
	resultado = ((z/4)*3) * (x*x)
	
	
	// (x -5x)* x(3zx*2z)
	resultado = (x - (5*x) ) * (x *((3*z*x) *(2*z)) )  //-64800000
	Escribir resultado
	
	
	// 5/10
	
	
	Escribir 5/10
	Escribir 5%10
	
	Escribir 10/5
	Escribir 11%5
	
	
FinAlgoritmo
